# Apostrophe 3 demo and test project

## Get started

Install dependencies: `npm install`

## Running the project

Create a Mondo Database and set the URI connetion in the .env file

Run `npm run dev` to build the Apostrophe UI and start the site up. Remember, this is during alpha development, so we're all in "dev mode." The `dev` script will watch for saves in client-side CSS and Javascript and trigger a build and page refresh if they are detected. It will also restart the app when server-side code is saved.

## Docker Compose

Copy and edit .env.example file and rename it to .env

Run docker compose up -d

Inside the container run

```
node app @apostrophecms/user:add <username> admin
```

for create the admin user

Open you browser http://localhost:3001

## You really want the docs

Right now, [all the juicy info is in the A3 docs](https://a3.docs.apostrophecms.org), so head over there and start reading! This boilerplate project is a fun introduction to the UI, but you'll want to know more to really try it out.
